REACT_APP_IMG_PATH=https://raw.githubusercontent.com/delphinbock/player/master/public/img/
REACT_APP_IMG_LOGO_PATH=https://raw.githubusercontent.com/delphinbock/player/6bcac604d8caf9f66b0e6d94e3184c3e4bac09bb/public/img/